{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionString": { "food_shop": "Server=srv2\\PUPILS;Database=Story_db;Trusted_Connection=True;TrustServerCertificate=True" }
}

